<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>World Map</title>
  <style>
    h1 {
      text-align: center;
      font-family: sans-serif;
    }
  </style>
</head>

<body>

  <h1>World Map</h1>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>


  <script>
    d3.json('countries-110m.json')
      .then((world) => {

        const projection = d3.geoMercator()
          .center([0, 30])
          .scale(200)
          .rotate([0, 0]);

        const path = d3.geoPath()
          .projection(projection);

        const svg = d3.select('body')
          .append("svg")
          .attr("viewBox", [0, 0, 975, 610]);
        
        const g = svg.append('g');

        g.append("g")
          .attr("fill", "#ccc")
          .selectAll("path")
          .data(topojson.feature(world, world.objects.countries).features)
          .enter().append("path")
          .attr("d", path);

        g.append('path')
          .datum(topojson.mesh(world, world.objects.countries, (a, b) => a !== b))
          .attr('fill', 'none')
          .attr('stroke', 'white')
          .attr('d', path);
        
        const zoom = d3.zoom()
          .on('zoom', (event, d) => {
            g.attr('transform', event.transform)
          })
        
        g.call(zoom);

      }).catch((error) => {
        throw error;
      });

  </script>
</body>

</html>