<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>D3 Workshop - Animated Bar Chart</title>
  <style>
    * {
      font-family: sans-serif;
      font-size: 10px;
    }

    #viz {
      width: 100%;
      text-align: center;
    }
  </style>
</head>

<body>
  <div id="controls">
    <button id="all">All</button>
  </div>

  <div id="viz"></div>

  <script src="https://d3js.org/d3.v6.min.js"></script>

  <script>
    let margin = { top: 30, right: 30, bottom: 130, left: 30 },
      width = 960 - margin.right - margin.left,
      height = 500 - margin.top - margin.bottom;

    let svg = d3.select('#viz')
      .append('svg')
      .attr('width', width + margin.left + margin.right)
      .attr('height', height + margin.top + margin.bottom)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`);

    //x scale
    let x = d3.scaleBand()
      .range([0, width])
      .padding(0.1);

    //y scale
    let y = d3.scaleLinear()
      .range([height, 0]);

    d3.csv('sales.csv', (d) => {
      d.sales = +d.sales;
      return d;
    }).then((results) => {

      x.domain(results.map(d => d.flavors));

      y.domain([0, d3.max(results, d => d.sales)]);

      svg.append('g')
        .call(d3.axisLeft(y));

      svg.append('g')
        .attr('transform', `translate(0, ${height})`)
        .call(d3.axisBottom(x))
        .selectAll('text')
        .attr('x', x.bandwidth() / 2)
        .attr('y', 0)
        .attr('dy', '.35em')
        .attr('transform', 'rotate(90)')
        .attr('text-anchor', 'start');

      createBars(results);

      let types = new Set(results.map(d => d.type));

      for (let type of types) {
        d3.select('#controls')
          .append('button')
          .text(type)
          .on('click', () => {
            let filteredResults = results.filter(d => d.type === type);
            console.log(filteredResults)
            createBars(filteredResults);
          })
      }

      d3.select('#all').on('click', () => {
        createBars(results);
      })

    }).catch((error) => {
      throw error;
    });

    function createBars(results) {
      svg.selectAll('.bar-group')
        .data(results, d => d.flavors)
        .join(
          enter => {
            let bar = enter.append('g')
              .attr('class', 'bar-group');

            bar.append('rect')
              .attr('class', 'bar')
              .attr('x', d => x(d.flavors))
              .attr('y', height)
              .attr('width', x.bandwidth())
              .style('fill', 'steelblue')
              .transition()
              .delay((d, i) => i * 50)
              .duration(500)
              .attr('height', d => height - y(d.sales))
              .attr('y', d => y(d.sales));

            bar.append('text')
              .text(d => d.sales)
              .attr('x', d => x(d.flavors) + (x.bandwidth() / 2))
              .attr('y', d => y(d.sales) + 15)
              .attr('text-anchor', 'middle')
              .style('font-family', 'sans-serif')
              .style('font-size', 10)
              .style('fill', 'white');
          },
          update => {
            update.transition()
              .duration(750)
              .style('opacity', 1)
          },
          exit => {
            exit.transition()
              .duration(750)
              .style('opacity', 0.2)
          }
        )
    }

  </script>
</body>

</html>