<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Data Maps</title>
  <style>
    h1 {
      text-align: center;
      font-family: sans-serif;
    }
    #container {
      position: relative; 
      width: 800px; 
      height: 500px;
    }
  </style>
</head>

<body>
  <h1>Data Maps</h1>
  <div id="container"></div>

  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.3/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/datamaps/0.5.9/datamaps.all.min.js"></script>

  <script></script>

</body>

</html>