<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>US Map</title>
  <style>
    h1 {
      text-align: center;
      font-family: sans-serif;
    }
  </style>
</head>

<body>

  <h1>US MAP</h1>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>


  <script>
    d3.json('states-albers-10m.json')
      .then((us) => {

        const svg = d3.select('body')
          .append("svg")
          .attr("viewBox", [0, 0, 975, 610]);
        
    
    }).catch((error) => {
      throw error;
    });

  </script>
</body>

</html>