<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>COVID by County</title>
  <style>
    h1 {
      text-align: center;
      font-family: sans-serif;
    }
  </style>
</head>

<body>

  <h1>Total COVID-19 Cases Per 100,000 People</h1>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://unpkg.com/topojson-client@3"></script>
  <script src="legend.js"></script>


  <script>
    Promise.all([
      d3.json("counties-albers-10m.json"),
      d3.json("covid.json")
    ])
      .then(function (files) {
        let us = files[0],
          data = files[1];

        const svg = d3.select('body')
          .append("svg")
          .attr("viewBox", [0, 0, 975, 610]);

        const path = d3.geoPath();

        let value = null;

        svg.append("g")
          .selectAll("path")
          .data(topojson.feature(us, us.objects.counties).features)
          .enter().append("path")
          .attr("d", path)
          .join("path")
          .attr('fill', '#ccc')
          .attr("d", path);

        svg.append("path")
          .datum(topojson.mesh(us, us.objects.counties, (a, b) => a !== b))
          .attr("fill", "none")
          .attr("stroke", "#ddd")
          .attr("d", path);

        svg.append("path")
          .datum(topojson.mesh(us, us.objects.states, (a, b) => a !== b))
          .attr("fill", "none")
          .attr("stroke", "white")
          .attr("stroke-linejoin", "round")
          .attr("pointer-events", "none")
          .attr("d", path);

      }).catch((error) => {
        throw error;
      });
  </script>
</body>

</html>