<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <title>D3 Workshop: Multiline Chart</title>
  <style>
    .line {
      fill: none;
      stroke: #ccc;
      stroke-width: 1;
    }

    * {
      font-family: sans-serif;
      font-size: 10px;
    }

    .svg-tooltip {
      background: rgba(80, 80, 80, .9);
      color: #fff;
      display: block;
      padding: .2rem .4rem;
      border-radius: .1rem;
      position: absolute;
      z-index: 1;
      visibility: hidden;
      pointer-events: none;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="multiline"></div>

  <script src="https://d3js.org/d3.v6.min.js"></script>

  <script>
    const tooltip = d3.select('body').append('div')
      .attr('class', 'svg-tooltip');

    let margin = { top: 30, right: 30, bottom: 30, left: 50 },
      width = 960 - margin.right - margin.left,
      height = 500 - margin.top - margin.bottom;

    let svg = d3.select('#multiline')
      .append('svg')
      .attr('width', width + margin.left + margin.right)
      .attr('height', height + margin.top + margin.bottom)
      .append('g')
      .attr('transform', `translate(${margin.left}, ${margin.top})`);

    d3.json('covid-confirmed-us.json')
      .then((results) => {
        //x scale
        let x = d3.scaleTime()
          .domain([new Date('3/1/20'), new Date('11/13/20')])
          .range([0, width]);

        //y scale
        let y = d3.scaleLinear()
          .domain([0, 30000])
          .range([height, 0]); 

        svg.append('g')
          .call(d3.axisLeft(y));

        svg.append('g')
          .attr('transform', `translate(0, ${height})`)
          .call(d3.axisBottom(x));

        let line = d3.line()
          .x(d => x(new Date(d.date)))
          .y(d => y(d.count));

        // Loop through all states here

      }).catch((error) => {
        throw error;
      });
  </script>
</body>

</html>