<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Workshop: Partition Layout</title>
  <style>
    rect {
      stroke: white;
    }
  </style>
</head>

<body>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script>
    let margin = { top: 50, right: 0, bottom: 0, left: 0 },
      width = 900,
      height = 1200;

    const svg = d3.select('body')
      .append('svg')
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append('g')
      .attr("transform", `translate(${margin.left},${margin.top})`);

    d3.json('flare-2.json')
      .then((data) => {

        let color = d3.scaleOrdinal(d3.quantize(d3.interpolateSpectral, data.children.length + 1));

        // build viz here

      }).catch((error) => {
        throw error;
      });
  </script>
</body>

</html>