<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>D3 Workshop: Partition Layout</title>
  <style>
    rect {
      stroke: white;
    }
  </style>
</head>

<body>

  <script src="https://d3js.org/d3.v6.min.js"></script>
  <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/bumbeishvili/d3-tip-for-v6@4/d3-tip.min.css">

  <script>
    let margin = { top: 50, right: 0, bottom: 0, left: 0 },
      width = 900,
      height = 1200;

    const tip = d3.tip()
      .attr('class', 'd3-tip')
      .html((e,d) => d.data.name);

    const svg = d3.select('body')
      .append('svg')
      .attr("width", width + margin.left + margin.right)
      .attr("height", height + margin.top + margin.bottom)
      .append('g')
      .attr("transform", `translate(${margin.left},${margin.top})`);

    d3.json('flare-2.json')
      .then((data) => {

        let color = d3.scaleOrdinal(d3.quantize(d3.interpolateSpectral, data.children.length + 1));

        let partitionLayout = d3.partition()
          .size([width, height]);

        let rootNode = d3.hierarchy(data)
          .sum(d => d.value);

        partitionLayout(rootNode);

        svg.selectAll('rect')
          .data(rootNode.descendants())
          .enter()
          .append('rect')
          .attr('x', d => d.y0)
          .attr('y', d => d.x0)
          .attr('width', d => d.y1 - d.y0)
          .attr('height', d => d.x1 - d.x0)
          .attr('fill', d => {
            if (!d.depth) return "#ccc";
            while (d.depth > 1) d = d.parent;
            return color(d.data.name);
          })
          .on('mouseover', tip.show);

          svg.call(tip);

      }).catch((error) => {
        throw error;
      });
  </script>
</body>

</html>